gcc -c -o gcd_static.o gcd_static.s
gcc -c -o print_rsp_static.o print_rsp_static.s
ar rcs libstat.a gcd_static.o print_rsp_static.o
gcc -no-pie -o lab_7_static lab_7.c -L. -lstat
./gcd_c
./lab_7_static 3084 1424
objdump -D lab_7_static > lab_7_static.txt
gcc -static -no-pie -o lab_7_full_static lab_7.c -L. -lstat
./lab_7_full_static 3084 1424
objdump -D lab_7_full_static > lab_7_full_static.txt
gcc -fPIC -c -o gcd_dynamic.o gcd_dynamic.s
gcc -fPIC -c -o print_rsp_dynamic.o print_rsp_dynamic.s
gcc -shared -o libdyn.so gcd_dynamic.o print_rsp_dynamic.o
gcc -fPIC -o lab_7_dynamic lab_7.c -L. -ldyn
./lab_7_dynamic 3084 1424
ls
echo $LD_LIBRARY_PATH
export LD_LIBRARY_PATH=.
echo $LD_LIBRARY_PATH
ls
./lab_7_dynamic 3084 1424
objdump -D lab_7_dynamic > lab_7_dynamic.txt