
lab_6b:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x47>
  400328:	78 38                	js     400362 <__abi_tag-0x3a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	30 00                	xor    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
  400356:	00 00                	add    %al,(%rax)
  400358:	01 00                	add    %eax,(%rax)
  40035a:	01 c0                	add    %eax,%eax
  40035c:	04 00                	add    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	01 00                	add    %eax,(%rax)
  400362:	00 00                	add    %al,(%rax)
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	02 00                	add    (%rax),%al
  40036a:	01 c0                	add    %eax,%eax
  40036c:	04 00                	add    $0x0,%al
	...

Disassembly of section .note.gnu.build-id:

0000000000400378 <.note.gnu.build-id>:
  400378:	04 00                	add    $0x0,%al
  40037a:	00 00                	add    %al,(%rax)
  40037c:	14 00                	adc    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	03 00                	add    (%rax),%eax
  400382:	00 00                	add    %al,(%rax)
  400384:	47                   	rex.RXB
  400385:	4e 55                	rex.WRX push %rbp
  400387:	00 c6                	add    %al,%dh
  400389:	6d                   	insl   (%dx),%es:(%rdi)
  40038a:	20 1b                	and    %bl,(%rbx)
  40038c:	4f 12 a1 70 0f 21 ec 	rex.WRXB adc -0x13def090(%r9),%r12b
  400393:	95                   	xchg   %eax,%ebp
  400394:	11 d8                	adc    %ebx,%eax
  400396:	f3                   	repz
  400397:	f3                   	repz
  400398:	e9                   	.byte 0xe9
  400399:	95                   	xchg   %eax,%ebp
  40039a:	3a                   	.byte 0x3a
  40039b:	67                   	addr32

Disassembly of section .note.ABI-tag:

000000000040039c <__abi_tag>:
  40039c:	04 00                	add    $0x0,%al
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	10 00                	adc    %al,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	47                   	rex.RXB
  4003a9:	4e 55                	rex.WRX push %rbp
  4003ab:	00 00                	add    %al,(%rax)
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 04 00             	add    %al,(%rax,%rax,1)
  4003b2:	00 00                	add    %al,(%rax)
  4003b4:	04 00                	add    $0x0,%al
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003c0 <.gnu.hash>:
  4003c0:	01 00                	add    %eax,(%rax)
  4003c2:	00 00                	add    %al,(%rax)
  4003c4:	01 00                	add    %eax,(%rax)
  4003c6:	00 00                	add    %al,(%rax)
  4003c8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003e0 <.dynsym>:
	...
  4003f8:	01 00                	add    %eax,(%rax)
  4003fa:	00 00                	add    %al,(%rax)
  4003fc:	12 00                	adc    (%rax),%al
	...
  40040e:	00 00                	add    %al,(%rax)
  400410:	40 00 00             	rex add %al,(%rax)
  400413:	00 20                	add    %ah,(%rax)
	...
  400425:	00 00                	add    %al,(%rax)
  400427:	00 18                	add    %bl,(%rax)
  400429:	00 00                	add    %al,(%rax)
  40042b:	00 12                	add    %dl,(%rdx)
	...
  40043d:	00 00                	add    %al,(%rax)
  40043f:	00 5c 00 00          	add    %bl,0x0(%rax,%rax,1)
  400443:	00 20                	add    %ah,(%rax)
	...
  400455:	00 00                	add    %al,(%rax)
  400457:	00 13                	add    %dl,(%rbx)
  400459:	00 00                	add    %al,(%rax)
  40045b:	00 12                	add    %dl,(%rdx)
	...
  40046d:	00 00                	add    %al,(%rax)
  40046f:	00 6b 00             	add    %ch,0x0(%rbx)
  400472:	00 00                	add    %al,(%rax)
  400474:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400488 <.dynstr>:
  400488:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40048b:	6c                   	insb   (%dx),%es:(%rdi)
  40048c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400493:	72 74                	jb     400509 <__abi_tag+0x16d>
  400495:	5f                   	pop    %rdi
  400496:	6d                   	insl   (%dx),%es:(%rdi)
  400497:	61                   	(bad)  
  400498:	69 6e 00 61 74 6f 69 	imul   $0x696f7461,0x0(%rsi),%ebp
  40049f:	00 70 72             	add    %dh,0x72(%rax)
  4004a2:	69 6e 74 66 00 6c 69 	imul   $0x696c0066,0x74(%rsi),%ebp
  4004a9:	62 63 2e 73 6f       	(bad)
  4004ae:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  4004b3:	49                   	rex.WB
  4004b4:	42                   	rex.X
  4004b5:	43 5f                	rex.XB pop %r15
  4004b7:	32 2e                	xor    (%rsi),%ch
  4004b9:	32 2e                	xor    (%rsi),%ch
  4004bb:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  4004c0:	42                   	rex.X
  4004c1:	43 5f                	rex.XB pop %r15
  4004c3:	32 2e                	xor    (%rsi),%ch
  4004c5:	33 34 00             	xor    (%rax,%rax,1),%esi
  4004c8:	5f                   	pop    %rdi
  4004c9:	49 54                	rex.WB push %r12
  4004cb:	4d 5f                	rex.WRB pop %r15
  4004cd:	64 65 72 65          	fs gs jb 400536 <__abi_tag+0x19a>
  4004d1:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  4004d8:	4d 
  4004d9:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  4004db:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004dc:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004dd:	65 54                	gs push %rsp
  4004df:	61                   	(bad)  
  4004e0:	62                   	(bad)  
  4004e1:	6c                   	insb   (%dx),%es:(%rdi)
  4004e2:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  4004e6:	67 6d                	insl   (%dx),%es:(%edi)
  4004e8:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004e9:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004ea:	5f                   	pop    %rdi
  4004eb:	73 74                	jae    400561 <__abi_tag+0x1c5>
  4004ed:	61                   	(bad)  
  4004ee:	72 74                	jb     400564 <__abi_tag+0x1c8>
  4004f0:	5f                   	pop    %rdi
  4004f1:	5f                   	pop    %rdi
  4004f2:	00 5f 49             	add    %bl,0x49(%rdi)
  4004f5:	54                   	push   %rsp
  4004f6:	4d 5f                	rex.WRB pop %r15
  4004f8:	72 65                	jb     40055f <__abi_tag+0x1c3>
  4004fa:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400501:	4d 
  400502:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400504:	6f                   	outsl  %ds:(%rsi),(%dx)
  400505:	6e                   	outsb  %ds:(%rsi),(%dx)
  400506:	65 54                	gs push %rsp
  400508:	61                   	(bad)  
  400509:	62                   	.byte 0x62
  40050a:	6c                   	insb   (%dx),%es:(%rdi)
  40050b:	65                   	gs
	...

Disassembly of section .gnu.version:

000000000040050e <.gnu.version>:
  40050e:	00 00                	add    %al,(%rax)
  400510:	02 00                	add    (%rax),%al
  400512:	01 00                	add    %eax,(%rax)
  400514:	03 00                	add    (%rax),%eax
  400516:	01 00                	add    %eax,(%rax)
  400518:	03 00                	add    (%rax),%eax
  40051a:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

0000000000400520 <.gnu.version_r>:
  400520:	01 00                	add    %eax,(%rax)
  400522:	02 00                	add    (%rax),%al
  400524:	1f                   	(bad)  
  400525:	00 00                	add    %al,(%rax)
  400527:	00 10                	add    %dl,(%rax)
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 00                	add    %al,(%rax)
  40052d:	00 00                	add    %al,(%rax)
  40052f:	00 75 1a             	add    %dh,0x1a(%rbp)
  400532:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400538:	29 00                	sub    %eax,(%rax)
  40053a:	00 00                	add    %al,(%rax)
  40053c:	10 00                	adc    %al,(%rax)
  40053e:	00 00                	add    %al,(%rax)
  400540:	b4 91                	mov    $0x91,%ah
  400542:	96                   	xchg   %eax,%esi
  400543:	06                   	(bad)  
  400544:	00 00                	add    %al,(%rax)
  400546:	02 00                	add    (%rax),%al
  400548:	35 00 00 00 00       	xor    $0x0,%eax
  40054d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400550 <.rela.dyn>:
  400550:	e0 3f                	loopne 400591 <__abi_tag+0x1f5>
  400552:	40 00 00             	rex add %al,(%rax)
  400555:	00 00                	add    %al,(%rax)
  400557:	00 06                	add    %al,(%rsi)
  400559:	00 00                	add    %al,(%rax)
  40055b:	00 01                	add    %al,(%rcx)
	...
  400565:	00 00                	add    %al,(%rax)
  400567:	00 e8                	add    %ch,%al
  400569:	3f                   	(bad)  
  40056a:	40 00 00             	rex add %al,(%rax)
  40056d:	00 00                	add    %al,(%rax)
  40056f:	00 06                	add    %al,(%rsi)
  400571:	00 00                	add    %al,(%rax)
  400573:	00 02                	add    %al,(%rdx)
	...
  40057d:	00 00                	add    %al,(%rax)
  40057f:	00 f0                	add    %dh,%al
  400581:	3f                   	(bad)  
  400582:	40 00 00             	rex add %al,(%rax)
  400585:	00 00                	add    %al,(%rax)
  400587:	00 06                	add    %al,(%rsi)
  400589:	00 00                	add    %al,(%rax)
  40058b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
  400596:	00 00                	add    %al,(%rax)
  400598:	f8                   	clc    
  400599:	3f                   	(bad)  
  40059a:	40 00 00             	rex add %al,(%rax)
  40059d:	00 00                	add    %al,(%rax)
  40059f:	00 06                	add    %al,(%rsi)
  4005a1:	00 00                	add    %al,(%rax)
  4005a3:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

00000000004005b0 <.rela.plt>:
  4005b0:	18 40 40             	sbb    %al,0x40(%rax)
  4005b3:	00 00                	add    %al,(%rax)
  4005b5:	00 00                	add    %al,(%rax)
  4005b7:	00 07                	add    %al,(%rdi)
  4005b9:	00 00                	add    %al,(%rax)
  4005bb:	00 03                	add    %al,(%rbx)
	...
  4005c5:	00 00                	add    %al,(%rax)
  4005c7:	00 20                	add    %ah,(%rax)
  4005c9:	40                   	rex
  4005ca:	40 00 00             	rex add %al,(%rax)
  4005cd:	00 00                	add    %al,(%rax)
  4005cf:	00 07                	add    %al,(%rdi)
  4005d1:	00 00                	add    %al,(%rax)
  4005d3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4005d9 <__abi_tag+0x23d>
  4005d9:	00 00                	add    %al,(%rax)
  4005db:	00 00                	add    %al,(%rax)
  4005dd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <atoi@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <atoi@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	31 ed                	xor    %ebp,%ebp
  401056:	49 89 d1             	mov    %rdx,%r9
  401059:	5e                   	pop    %rsi
  40105a:	48 89 e2             	mov    %rsp,%rdx
  40105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401061:	50                   	push   %rax
  401062:	54                   	push   %rsp
  401063:	45 31 c0             	xor    %r8d,%r8d
  401066:	31 c9                	xor    %ecx,%ecx
  401068:	48 c7 c7 36 11 40 00 	mov    $0x401136,%rdi
  40106f:	ff 15 6b 2f 00 00    	call   *0x2f6b(%rip)        # 403fe0 <__libc_start_main@GLIBC_2.34>
  401075:	f4                   	hlt    
  401076:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107d:	00 00 00 

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	c3                   	ret    
  401085:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 18 41 40 00       	mov    $0x404118,%eax
  401095:	48 3d 18 41 40 00    	cmp    $0x404118,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	48 8b 05 44 2f 00 00 	mov    0x2f44(%rip),%rax        # 403fe8 <_ITM_deregisterTMCloneTable@Base>
  4010a4:	48 85 c0             	test   %rax,%rax
  4010a7:	74 07                	je     4010b0 <deregister_tm_clones+0x20>
  4010a9:	bf 18 41 40 00       	mov    $0x404118,%edi
  4010ae:	ff e0                	jmp    *%rax
  4010b0:	c3                   	ret    
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 18 41 40 00       	mov    $0x404118,%esi
  4010c5:	48 81 ee 18 41 40 00 	sub    $0x404118,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 19                	je     4010f8 <register_tm_clones+0x38>
  4010df:	48 8b 05 12 2f 00 00 	mov    0x2f12(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable@Base>
  4010e6:	48 85 c0             	test   %rax,%rax
  4010e9:	74 0d                	je     4010f8 <register_tm_clones+0x38>
  4010eb:	bf 18 41 40 00       	mov    $0x404118,%edi
  4010f0:	ff e0                	jmp    *%rax
  4010f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010f8:	c3                   	ret    
  4010f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	80 3d 07 30 00 00 00 	cmpb   $0x0,0x3007(%rip)        # 404112 <completed.0>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 f5 2f 00 00 01 	movb   $0x1,0x2ff5(%rip)        # 404112 <completed.0>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	ret    
  40111f:	90                   	nop
  401120:	c3                   	ret    
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>

0000000000401136 <main>:
  401136:	55                   	push   %rbp
  401137:	83 ff 04             	cmp    $0x4,%edi
  40113a:	0f 85 19 01 00 00    	jne    401259 <badnum>
  401140:	48 89 f5             	mov    %rsi,%rbp
  401143:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
  401147:	e8 f4 fe ff ff       	call   401040 <atoi@plt>
  40114c:	48 83 f8 00          	cmp    $0x0,%rax
  401150:	0f 8e 03 01 00 00    	jle    401259 <badnum>
  401156:	89 04 25 4b 40 40 00 	mov    %eax,0x40404b
  40115d:	48 8b 7d 10          	mov    0x10(%rbp),%rdi
  401161:	e8 da fe ff ff       	call   401040 <atoi@plt>
  401166:	48 83 f8 00          	cmp    $0x0,%rax
  40116a:	0f 8e e9 00 00 00    	jle    401259 <badnum>
  401170:	89 04 25 4f 40 40 00 	mov    %eax,0x40404f
  401177:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  40117b:	e8 c0 fe ff ff       	call   401040 <atoi@plt>
  401180:	48 83 f8 00          	cmp    $0x0,%rax
  401184:	0f 8e cf 00 00 00    	jle    401259 <badnum>
  40118a:	89 04 25 57 40 40 00 	mov    %eax,0x404057
  401191:	48 8b 14 25 4b 40 40 	mov    0x40404b,%rdx
  401198:	00 
  401199:	48 8b 0c 25 4f 40 40 	mov    0x40404f,%rcx
  4011a0:	00 
  4011a1:	48 83 e8 03          	sub    $0x3,%rax
  4011a5:	48 83 f8 00          	cmp    $0x0,%rax
  4011a9:	7c 48                	jl     4011f3 <oper_err>
  4011ab:	83 f8 0c             	cmp    $0xc,%eax
  4011ae:	7f 43                	jg     4011f3 <oper_err>
  4011b0:	ff 24 c5 aa 40 40 00 	jmp    *0x4040aa(,%rax,8)

00000000004011b7 <oper_3>:
  4011b7:	48 21 ca             	and    %rcx,%rdx
  4011ba:	48 c7 c1 38 40 40 00 	mov    $0x404038,%rcx
  4011c1:	eb 40                	jmp    401203 <display>

00000000004011c3 <oper_5>:
  4011c3:	48 09 ca             	or     %rcx,%rdx
  4011c6:	48 c7 c1 3c 40 40 00 	mov    $0x40403c,%rcx
  4011cd:	eb 34                	jmp    401203 <display>

00000000004011cf <oper_6>:
  4011cf:	48 31 ca             	xor    %rcx,%rdx
  4011d2:	48 c7 c1 3f 40 40 00 	mov    $0x40403f,%rcx
  4011d9:	eb 28                	jmp    401203 <display>

00000000004011db <oper_10>:
  4011db:	48 01 ca             	add    %rcx,%rdx
  4011de:	48 c7 c1 43 40 40 00 	mov    $0x404043,%rcx
  4011e5:	eb 1c                	jmp    401203 <display>

00000000004011e7 <oper_15>:
  4011e7:	48 29 ca             	sub    %rcx,%rdx
  4011ea:	48 c7 c1 47 40 40 00 	mov    $0x404047,%rcx
  4011f1:	eb 10                	jmp    401203 <display>

00000000004011f3 <oper_err>:
  4011f3:	48 c7 c7 9a 40 40 00 	mov    $0x40409a,%rdi
  4011fa:	b0 00                	mov    $0x0,%al
  4011fc:	e8 2f fe ff ff       	call   401030 <printf@plt>
  401201:	eb 64                	jmp    401267 <theend>

0000000000401203 <display>:
  401203:	48 89 14 25 53 40 40 	mov    %rdx,0x404053
  40120a:	00 
  40120b:	4c 8b 0c 25 4f 40 40 	mov    0x40404f,%r9
  401212:	00 
  401213:	4c 8b 04 25 4f 40 40 	mov    0x40404f,%r8
  40121a:	00 
  40121b:	48 8b 14 25 4b 40 40 	mov    0x40404b,%rdx
  401222:	00 
  401223:	48 8b 34 25 4b 40 40 	mov    0x40404b,%rsi
  40122a:	00 
  40122b:	48 c7 c7 5b 40 40 00 	mov    $0x40405b,%rdi
  401232:	b0 00                	mov    $0x0,%al
  401234:	e8 f7 fd ff ff       	call   401030 <printf@plt>
  401239:	48 8b 14 25 53 40 40 	mov    0x404053,%rdx
  401240:	00 
  401241:	48 8b 34 25 53 40 40 	mov    0x404053,%rsi
  401248:	00 
  401249:	48 c7 c7 79 40 40 00 	mov    $0x404079,%rdi
  401250:	b0 00                	mov    $0x0,%al
  401252:	e8 d9 fd ff ff       	call   401030 <printf@plt>
  401257:	eb 0e                	jmp    401267 <theend>

0000000000401259 <badnum>:
  401259:	48 c7 c7 86 40 40 00 	mov    $0x404086,%rdi
  401260:	b0 00                	mov    $0x0,%al
  401262:	e8 c9 fd ff ff       	call   401030 <printf@plt>

0000000000401267 <theend>:
  401267:	5d                   	pop    %rbp
  401268:	c3                   	ret    

Disassembly of section .fini:

000000000040126c <_fini>:
  40126c:	f3 0f 1e fa          	endbr64 
  401270:	48 83 ec 08          	sub    $0x8,%rsp
  401274:	48 83 c4 08          	add    $0x8,%rsp
  401278:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000402004 <__GNU_EH_FRAME_HDR>:
  402004:	01 1b                	add    %ebx,(%rbx)
  402006:	03 3b                	add    (%rbx),%edi
  402008:	20 00                	and    %al,(%rax)
  40200a:	00 00                	add    %al,(%rax)
  40200c:	03 00                	add    (%rax),%eax
  40200e:	00 00                	add    %al,(%rax)
  402010:	1c f0                	sbb    $0xf0,%al
  402012:	ff                   	(bad)  
  402013:	ff 64 00 00          	jmp    *0x0(%rax,%rax,1)
  402017:	00 4c f0 ff          	add    %cl,-0x1(%rax,%rsi,8)
  40201b:	ff                   	(bad)  
  40201c:	3c 00                	cmp    $0x0,%al
  40201e:	00 00                	add    %al,(%rax)
  402020:	7c f0                	jl     402012 <__GNU_EH_FRAME_HDR+0xe>
  402022:	ff                   	(bad)  
  402023:	ff 50 00             	call   *0x0(%rax)
	...

Disassembly of section .eh_frame:

0000000000402028 <__FRAME_END__-0x64>:
  402028:	14 00                	adc    $0x0,%al
  40202a:	00 00                	add    %al,(%rax)
  40202c:	00 00                	add    %al,(%rax)
  40202e:	00 00                	add    %al,(%rax)
  402030:	01 7a 52             	add    %edi,0x52(%rdx)
  402033:	00 01                	add    %al,(%rcx)
  402035:	78 10                	js     402047 <__GNU_EH_FRAME_HDR+0x43>
  402037:	01 1b                	add    %ebx,(%rbx)
  402039:	0c 07                	or     $0x7,%al
  40203b:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402041:	00 00                	add    %al,(%rax)
  402043:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402046:	00 00                	add    %al,(%rax)
  402048:	08 f0                	or     %dh,%al
  40204a:	ff                   	(bad)  
  40204b:	ff 26                	jmp    *(%rsi)
  40204d:	00 00                	add    %al,(%rax)
  40204f:	00 00                	add    %al,(%rax)
  402051:	44 07                	rex.R (bad) 
  402053:	10 10                	adc    %dl,(%rax)
  402055:	00 00                	add    %al,(%rax)
  402057:	00 30                	add    %dh,(%rax)
  402059:	00 00                	add    %al,(%rax)
  40205b:	00 24 f0             	add    %ah,(%rax,%rsi,8)
  40205e:	ff                   	(bad)  
  40205f:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 402065 <__GNU_EH_FRAME_HDR+0x61>
  402065:	00 00                	add    %al,(%rax)
  402067:	00 20                	add    %ah,(%rax)
  402069:	00 00                	add    %al,(%rax)
  40206b:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  40206f:	00 b0 ef ff ff 30    	add    %dh,0x30ffffef(%rax)
  402075:	00 00                	add    %al,(%rax)
  402077:	00 00                	add    %al,(%rax)
  402079:	0e                   	(bad)  
  40207a:	10 46 0e             	adc    %al,0xe(%rsi)
  40207d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402080:	0b 77 08             	or     0x8(%rdi),%esi
  402083:	80 00 3f             	addb   $0x3f,(%rax)
  402086:	1a 3b                	sbb    (%rbx),%bh
  402088:	2a 33                	sub    (%rbx),%dh
  40208a:	24 22                	and    $0x22,%al

000000000040208c <__FRAME_END__>:
  40208c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403e00 <__frame_dummy_init_array_entry>:
  403e00:	30 11                	xor    %dl,(%rcx)
  403e02:	40 00 00             	rex add %al,(%rax)
  403e05:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e08 <__do_global_dtors_aux_fini_array_entry>:
  403e08:	00 11                	add    %dl,(%rcx)
  403e0a:	40 00 00             	rex add %al,(%rax)
  403e0d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e10 <_DYNAMIC>:
  403e10:	01 00                	add    %eax,(%rax)
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	1f                   	(bad)  
  403e19:	00 00                	add    %al,(%rax)
  403e1b:	00 00                	add    %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
  403e1f:	00 0c 00             	add    %cl,(%rax,%rax,1)
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	00 10                	add    %dl,(%rax)
  403e2a:	40 00 00             	rex add %al,(%rax)
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e35 <_DYNAMIC+0x25>
  403e35:	00 00                	add    %al,(%rax)
  403e37:	00 6c 12 40          	add    %ch,0x40(%rdx,%rdx,1)
  403e3b:	00 00                	add    %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 19                	add    %bl,(%rcx)
	...
  403e49:	3e 40 00 00          	ds rex add %al,(%rax)
  403e4d:	00 00                	add    %al,(%rax)
  403e4f:	00 1b                	add    %bl,(%rbx)
  403e51:	00 00                	add    %al,(%rax)
  403e53:	00 00                	add    %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 08                	add    %cl,(%rax)
  403e59:	00 00                	add    %al,(%rax)
  403e5b:	00 00                	add    %al,(%rax)
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 1a                	add    %bl,(%rdx)
  403e61:	00 00                	add    %al,(%rax)
  403e63:	00 00                	add    %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 08                	add    %cl,(%rax)
  403e69:	3e 40 00 00          	ds rex add %al,(%rax)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	08 00                	or     %al,(%rax)
  403e7a:	00 00                	add    %al,(%rax)
  403e7c:	00 00                	add    %al,(%rax)
  403e7e:	00 00                	add    %al,(%rax)
  403e80:	f5                   	cmc    
  403e81:	fe                   	(bad)  
  403e82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 c0                	add    %al,%al
  403e89:	03 40 00             	add    0x0(%rax),%eax
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	05 00 00 00 00       	add    $0x0,%eax
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 88 04 40 00 00    	add    %cl,0x4004(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 06                	add    %al,(%rsi)
  403ea1:	00 00                	add    %al,(%rax)
  403ea3:	00 00                	add    %al,(%rax)
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 e0                	add    %ah,%al
  403ea9:	03 40 00             	add    0x0(%rax),%eax
  403eac:	00 00                	add    %al,(%rax)
  403eae:	00 00                	add    %al,(%rax)
  403eb0:	0a 00                	or     (%rax),%al
  403eb2:	00 00                	add    %al,(%rax)
  403eb4:	00 00                	add    %al,(%rax)
  403eb6:	00 00                	add    %al,(%rax)
  403eb8:	85 00                	test   %eax,(%rax)
  403eba:	00 00                	add    %al,(%rax)
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0b 00                	or     (%rax),%eax
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	18 00                	sbb    %al,(%rax)
  403eca:	00 00                	add    %al,(%rax)
  403ecc:	00 00                	add    %al,(%rax)
  403ece:	00 00                	add    %al,(%rax)
  403ed0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 03                	add    %al,(%rbx)
	...
  403ee9:	40                   	rex
  403eea:	40 00 00             	rex add %al,(%rax)
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 02                	add    %al,(%rdx)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 30                	add    %dh,(%rax)
  403ef9:	00 00                	add    %al,(%rax)
  403efb:	00 00                	add    %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 14 00             	add    %dl,(%rax,%rax,1)
  403f02:	00 00                	add    %al,(%rax)
  403f04:	00 00                	add    %al,(%rax)
  403f06:	00 00                	add    %al,(%rax)
  403f08:	07                   	(bad)  
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 17                	add    %dl,(%rdi)
  403f11:	00 00                	add    %al,(%rax)
  403f13:	00 00                	add    %al,(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 b0 05 40 00 00    	add    %dh,0x4005(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 07                	add    %al,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 50 05             	add    %dl,0x5(%rax)
  403f2a:	40 00 00             	rex add %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 08                	add    %cl,(%rax)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 60 00             	add    %ah,0x0(%rax)
  403f3a:	00 00                	add    %al,(%rax)
  403f3c:	00 00                	add    %al,(%rax)
  403f3e:	00 00                	add    %al,(%rax)
  403f40:	09 00                	or     %eax,(%rax)
  403f42:	00 00                	add    %al,(%rax)
  403f44:	00 00                	add    %al,(%rax)
  403f46:	00 00                	add    %al,(%rax)
  403f48:	18 00                	sbb    %al,(%rax)
  403f4a:	00 00                	add    %al,(%rax)
  403f4c:	00 00                	add    %al,(%rax)
  403f4e:	00 00                	add    %al,(%rax)
  403f50:	fe                   	(bad)  
  403f51:	ff                   	(bad)  
  403f52:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 20                	add    %ah,(%rax)
  403f59:	05 40 00 00 00       	add    $0x40,%eax
  403f5e:	00 00                	add    %al,(%rax)
  403f60:	ff                   	(bad)  
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 01                	add    %al,(%rcx)
  403f69:	00 00                	add    %al,(%rax)
  403f6b:	00 00                	add    %al,(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 f0                	add    %dh,%al
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 0e                	add    %cl,(%rsi)
  403f79:	05 40 00 00 00       	add    $0x40,%eax
	...

Disassembly of section .got:

0000000000403fe0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	10 3e                	adc    %bh,(%rsi)
  404002:	40 00 00             	rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 36                	add    %dh,(%rsi)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	46 10 40 00          	rex.RX adc %r8b,0x0(%rax)
  404024:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404028 <__data_start>:
	...

0000000000404030 <__dso_handle>:
	...

0000000000404038 <oper_and>:
  404038:	41                   	rex.B
  404039:	4e                   	rex.WRX
  40403a:	44 00            	add    %r9b,0x52(%rdi)

000000000040403c <oper_or>:
  40403c:	4f 52                	rex.WRXB push %r10
	...

000000000040403f <oper_xor>:
  40403f:	58                   	pop    %rax
  404040:	4f 52                	rex.WRXB push %r10
	...

0000000000404043 <oper_add>:
  404043:	41                   	rex.B
  404044:	44                   	rex.R
  404045:	44 00            	add    %r10b,0x55(%rbx)

0000000000404047 <oper_sub>:
  404047:	53                   	push   %rbx
  404048:	55                   	push   %rbp
  404049:	42 00            	add    %cl,(%rsp,%r9,1)

000000000040404b <var_a>:
  40404b:	0c 0c                	or     $0xc,%al
	...

000000000040404f <var_b>:
  40404f:	90                   	nop
  404050:	05 00 00         	add    $0x0,%eax

0000000000404053 <var_res>:
  404053:	00 00                	add    %al,(%rax)
	...

0000000000404057 <var_oper>:
  404057:	00 00                	add    %al,(%rax)
	...

000000000040405b <fmt_oper>:
  40405b:	25 64 20 28 30       	and    $0x30282064,%eax
  404060:	78 25                	js     404087 <fmt_bad+0x1>
  404062:	30 38                	xor    %bh,(%rax)
  404064:	78 29                	js     40408f <fmt_bad+0x9>
  404066:	20 25 73 20 25 64    	and    %ah,0x64252073(%rip)        # 646560df <__TMC_END__+0x64251fc7>
  40406c:	20 28                	and    %ch,(%rax)
  40406e:	30 78 25             	xor    %bh,0x25(%rax)
  404071:	30 38                	xor    %bh,(%rax)
  404073:	78 29                	js     40409e <fmt_err+0x4>
  404075:	20 3d 20 00      	and    %bh,0x64250020(%rip)        # 6465409b <__TMC_END__+0x6424ff83>

0000000000404079 <fmt_res>:
  404079:	25 64 20 28 30       	and    $0x30282064,%eax
  40407e:	78 25                	js     4040a5 <fmt_err+0xb>
  404080:	30 38                	xor    %bh,(%rax)
  404082:	78 29                	js     4040ad <jump_tab+0x3>
  404084:	0a 00                	or     (%rax),%al

0000000000404086 <fmt_bad>:
  404086:	4e 6f                	rex.WRX outsl %ds:(%rsi),(%dx)
  404088:	20 6f 72             	and    %ch,0x72(%rdi)
  40408b:	20 62 61             	and    %ah,0x61(%rdx)
  40408e:	64 20 6e 75          	and    %ch,%fs:0x75(%rsi)
  404092:	6d                   	insl   (%dx),%es:(%rdi)
  404093:	62 65                	(bad)  
  404095:	72 73                	jb     40410a <jump_tab+0x60>
  404097:	21 0a                	and    %ecx,(%rdx)
	...

000000000040409a <fmt_err>:
  40409a:	42 61                	rex.X (bad) 
  40409c:	64 20 6f 70          	and    %ch,%fs:0x70(%rdi)
  4040a0:	65 72 61             	gs jb  404104 <jump_tab+0x5a>
  4040a3:	74 69                	je     40410e <jump_tab+0x64>
  4040a5:	6f                   	outsl  %ds:(%rsi),(%dx)
  4040a6:	6e                   	outsb  %ds:(%rsi),(%dx)
  4040a7:	21 0a                	and    %ecx,(%rdx)
	...

00000000004040aa <jump_tab>:
  4040aa:	b7 11                	mov    $0x11,%bh
  4040ac:	40 00 00             	rex add %al,(%rax)
  4040af:	00 00                	add    %al,(%rax)
  4040b1:	00 f3                	add    %dh,%bl
  4040b3:	11 40 00             	adc    %eax,0x0(%rax)
  4040b6:	00 00                	add    %al,(%rax)
  4040b8:	00 00                	add    %al,(%rax)
  4040ba:	c3                   	ret    
  4040bb:	11 40 00             	adc    %eax,0x0(%rax)
  4040be:	00 00                	add    %al,(%rax)
  4040c0:	00 00                	add    %al,(%rax)
  4040c2:	cf                   	iret   
  4040c3:	11 40 00             	adc    %eax,0x0(%rax)
  4040c6:	00 00                	add    %al,(%rax)
  4040c8:	00 00                	add    %al,(%rax)
  4040ca:	f3 11 40 00          	repz adc %eax,0x0(%rax)
  4040ce:	00 00                	add    %al,(%rax)
  4040d0:	00 00                	add    %al,(%rax)
  4040d2:	f3 11 40 00          	repz adc %eax,0x0(%rax)
  4040d6:	00 00                	add    %al,(%rax)
  4040d8:	00 00                	add    %al,(%rax)
  4040da:	f3 11 40 00          	repz adc %eax,0x0(%rax)
  4040de:	00 00                	add    %al,(%rax)
  4040e0:	00 00                	add    %al,(%rax)
  4040e2:	db 11                	fistl  (%rcx)
  4040e4:	40 00 00             	rex add %al,(%rax)
  4040e7:	00 00                	add    %al,(%rax)
  4040e9:	00 f3                	add    %dh,%bl
  4040eb:	11 40 00             	adc    %eax,0x0(%rax)
  4040ee:	00 00                	add    %al,(%rax)
  4040f0:	00 00                	add    %al,(%rax)
  4040f2:	f3 11 40 00          	repz adc %eax,0x0(%rax)
  4040f6:	00 00                	add    %al,(%rax)
  4040f8:	00 00                	add    %al,(%rax)
  4040fa:	f3 11 40 00          	repz adc %eax,0x0(%rax)
  4040fe:	00 00                	add    %al,(%rax)
  404100:	00 00                	add    %al,(%rax)
  404102:	f3 11 40 00          	repz adc %eax,0x0(%rax)
  404106:	00 00                	add    %al,(%rax)
  404108:	00 00                	add    %al,(%rax)
  40410a:	e7 11                	out    %eax,$0x11
  40410c:	40 00 00             	rex add %al,(%rax)
  40410f:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000404112 <completed.0>:
  404112:	00 00                	add    %al,(%rax)
  404114:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 31                	xor    %esi,(%rcx)
   d:	2e 32 2e             	cs xor (%rsi),%ch
  10:	30 00                	xor    %al,(%rax)
